XML_XLS/example1.xsd

<?xml version="1.0"  encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
		<xsd:element name="catalog" type="catalog-all"/>
		<xsd:element name="book" type="book-all"/>
		<xsd:element name="author" type="xsd:string"/>
		<xsd:element name="title" type="xsd:string"/>
		<xsd:element name="genre">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Computer"/>
					<xsd:enumeration value="Fantasy"/>
					<xsd:enumeration value="Romance"/>
					<xsd:enumeration value="Horror"/>
					<xsd:enumeration value="Science Fiction"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="price">
			<xsd:simpleType>
				<xsd:restriction base="xsd:decimal">
					<xsd:minExclusive value="0.0"/>
					<xsd:maxExclusive value="200.0"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:element name="publish_date" type="xsd:date"/>
		<xsd:element name="description">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="250"/>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:element>
		<xsd:complexType name="catalog-all">
			<xsd:sequence>
				<xsd:element ref="book" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:complexType name="book-all">
			<xsd:sequence>
				<xsd:element ref="author" minOccurs="1" maxOccurs="2"/>
				<xsd:element ref="title"/>
				<xsd:element ref="genre"/>
				<xsd:element ref="price"/>
				<xsd:element ref="publish_date"/>
				<xsd:element ref="description"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="ik" type="xsd:string" use="optional"/>
		</xsd:complexType>
</xsd:schema>

				